
/*Responsividad mobile*/

@media screen and (max-width: 992px){
	.seccion-principal{
        text-align: center;
    }
    #plant img {
        float: none !important;
    }

    .productos {
        margin-top: 5%;
        text-align: center;
    }
}
	


/*Estilo general*/
.seccion-principal{
    background-color: rgb(238, 237, 237) !important;
}


#plant img{
    width: 50%;
    float:right;
}

#titulo-principal{
    margin-top: 15%;
}

#titulo-principal h1{
    font-size: 60px;
}

#titulo-principal span{
    font-size: 30px;
    font-weight: lighter;
}


#img-productos img{
    width: 80%;
    margin-top: 10%;
}

#descripcion{
    margin-top: 10%;
}



.productos {
    margin-top: 5%;
}


#btn-comprar{
    background-color: chocolate;
    font-weight: bold;
    margin-top: 10px;
}


footer{
    background-color: chocolate;
    text-align: center;
    padding: 10px;
    color: wheat;
    font-weight: bold;
    margin-top: 5%;
}

