<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Landing Page</title>
</head>
<body>
    
    <!--Sección principal-->
    <div class="seccion-principal">
        <div class="container">
            <div class="row">
                <div class="col-md-6" id="titulo-principal">
                    <h1>DecoPlantas</h1>
                    <span>Plantas decorativas para el hogar</span>
                </div>
                <div class="col-md-6" id="plant" >
                    <img src="images/plant.png" alt="plant">
                </div>
            </div>
        </div>
    </div>

    <!--Productos-->
    <div class="productos">
        <div class="container">
            <!--Producto 1-->
            <div class="row">
                <div class="col-md-6" id="img-productos">
                    <img src="images/plant01.jpg" alt="plant1">
                </div>
                <div class="col-md-6" id="descripcion" >
                   <h2>Planta 1</h2>
                   <span>Price: 5000$</span><br>
                   <button type="button" id="btn-comprar" class="btn btn-primary">Comprar</button>
                </div>
            </div>
      
        <!--Producto 2-->
            <div class="row">
                <div class="col-md-6" id="img-productos">
                    <img src="images/plant02.jpg" alt="plant2">
                </div>
                <div class="col-md-6" id="descripcion" >
                   <h2>Planta 2</h2>
                   <span>Price: 5000$</span><br>
                   <button type="button" id="btn-comprar" class="btn btn-primary">Comprar</button>
                </div>
            </div>
      
        <!--Producto 3-->
            <div class="row">
                <div class="col-md-6" id="img-productos">
                    <img src="images/plant03.jpg" alt="plant3">
                </div>
                <div class="col-md-6" id="descripcion" >
                   <h2>Planta 3</h2>
                   <span>Price: 5000$</span><br>
                   <button type="button" id="btn-comprar" class="btn btn-primary">Comprar</button>
                </div>
            </div>
       
        </div>
    </div>

    <!--Footer final de página-->
    <footer>
        <span>Decoración Plantas</span>
    </footer>
  



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>